<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>360</title>
    <style>
        body img{
            width:640px; height:378px; position:absolute; left:50%; top:50%;margin-top:-189px; margin-left:-320px;
        }
    </style>

    <script type="text/javascript">
        window.onload=function () {
            var x=0;  //第一次点击是x的坐标与点击下去拖动的距离差
            var oImg=document.getElementById("img1");
            var aImg=document.getElementsByTagName('img');//所有的img图片
            var lastImg=oImg;  //上一张显示的图片
            var ispeed=0;   //拖动速度
            var lastX=0; //上一个停留的值
            var timer=null;



            for(var i=1;i<77;i++){  //图片预加载，从1开始，第0张图片在页面加载后已缓存
                (function (oNewImg) {
                    var oImg=new Image();

                    oImg.onload=function () {
                        oNewImg.src=this.src;
                    };
                    oImg.src="img/miaov ("+i+").jpg";
                    oNewImg.style.display="none";  //创建后隐藏
                    document.body.appendChild(oNewImg);
                })(document.createElement("img"));
            }

            //因为实在body上拖拽，所以操作的document
            document.onmousedown=function (ev) {  //按下时

                var oEvent=ev||event;
                var disX=oEvent.clientX-x;   //鼠标按下时相对于x的

                document.onmousemove=function (ev) {  //按下且拖动是
                    var oEvent=ev||event;
                    x=oEvent.clientX-disX;  //单击后拖动的距离值

                    move();

//                    oImg.src="img/miaov ("+l%77+").jpg";

                    return false;
                };



                document.onmouseup=function () {
                    document.onmousemove=null;
                    document.onmouseup=null;

                    document.title=ispeed; //便于查看效果用

                    timer=setInterval(function () {
                        x+=ispeed;

                        move();

                    },30)
                };

                function move() {
                    if(ispeed>0){
                        ispeed--;
                    }else {
                        ispeed++;
                    }

                    if (ispeed==0){
                        clearInterval(timer);
                    }

                    var l=parseInt(-x/10);  //x取负数是为了调整旋转方向
                    if (l>0){
                        l=l%77;
                    }else {
                        l+=-Math.floor(l/77)*77;
                    }

                    if(lastImg!=aImg[l]){      //隐藏上一张，显示下一站，因为每移动10px进行图片切换，所以存在撞车
                        lastImg.style.display="none";
                        aImg[l].style.display="block";   //缓存显示，而不是单纯的src切换显示
                        lastImg=aImg[l];
                    }
                }

                return false;
            };
        };
    </script>
</head>
<body>
    <img id="img1" src="img/miaov (0).jpg" />
</body>
</html>